.header-section{
    width: 100%;
    height: 100vh;
    background: url("https://callmaxicab.com.au/New2.webp") center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* bus section */

.bus-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.bus-div img{
    width: 60vw;
}

.bus-div p{
    width: 75%;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}

/* Services section */

.services{
    margin-top: 4rem;
}

.services-heading{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services-heading h1{
    font-size: 34px;
    margin-bottom: 5px;
}

.services-heading hr{
    background-color: orangered;
    height: 5px;
    width: 55px;
}

.service-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin-bottom: 10px;
    padding: 30px 10rem;
}

.service-items .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #4C74B9;
    border-radius: 8px;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.service-items .item span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.service-items .item h6{
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.service-items .item:hover{
    background-color: #4C74B9;
    color: white;
    transition: change 0.2s ease-in-out;
}

/* Information section */

.info-container,
.info-container .info,
.info-container .info span{
    display: flex;
}

.info-container{
    flex-direction: column;
    align-items: center;
}

.info-container .info{
    width: 80%;
    margin-bottom: 40px;
}

.info-container .info img{
    align-self: center;
    width: 600px;
    border-radius: 10px;
}

.info-container .info span{
    flex-direction: column;
    margin-top: 15px;
    margin-left: 25px;
}

.info span h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}

.info span p{
    font-size: 17px;
    color: #717171;
    line-height: 20px;
}

/* About section */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about p{
    width: 80%;
    font-size: 17px;
    margin: 30px 0;
    color: #717171;
    line-height: 22px;
}

@media screen and (max-width: 850px) {
    
    .info-container .info{
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .info-container .info img{
        width: 310px;
    }

    .info span h1{
        font-size: 35px;
        margin-bottom: 20px;
    }

    .service-items{
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 20px;
        align-items: stretch;
        margin-bottom: 10px;
        padding: 30px 20px;
    }
}